<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Adventure Time</title>
</head>
<body>
    <div class="wrapper">
        <div class="page1">
            <h1>Adventure</h1>
            <img src="./photo-1519681393784-d120267933ba.avif" alt="">
        </div>
        <div class="page2">
            <h2>Adventure Time</h2>
            <p class="text">
                "Explore a world of excitement on our adventure website. From thrilling outdoor activities like hiking and rafting to virtual experiences that transport you to far-off lands.
            <br><br>
            We're your gateway to adrenaline-pumping fun. Discover new horizons, plan epic journeys, and ignite your wanderlust with our curated adventures and travel inspiration."
            </p>
            <div class="bg bg1">
                <h2 class="desc">BIKING</h2>
            </div>
            <p class="text">Biking, a beloved outdoor activity, offers an exhilarating and eco-friendly way to explore the world. Whether you're cruising along scenic trails, conquering challenging mountain terrains, or commuting through the city, cycling provides a sense of freedom and adventure. It promotes physical fitness, mental well-being, and a deeper connection with nature. From leisurely rides with friends to competitive races, the joy of pedaling knows no bounds. 
                <br><br>
                So, hop on your bike, feel the wind in your hair, and embark on a journey where every pedal stroke takes you closer to discovery and personal growth.
            </p>
            <div class="bg bg2">
                <h2 class="desc">SKING</h2>
            </div>
            <p class="text">Skiing, a winter wonderland pursuit, delivers an adrenaline rush and breathtaking beauty. As you glide down snow-covered slopes, the world transforms into a pristine playground. Skiing is not only a thrilling sport but also a serene communion with nature. Whether you're a beginner learning the basics or an expert tackling challenging alpine runs, the sensation of carving through snow is unparalleled. 
                <br><br>
                From cozy mountain lodges to epic backcountry adventures, skiing offers a diverse range of experiences. It's a sport that celebrates both skill and the serene beauty of snowy landscapes, creating cherished memories in every descent.
            </p>
            <div class="bg bg3">
                <h2 class="desc">SURFING</h2>
            </div>
            <p class="text">Surfing, an art form on water, invites enthusiasts to ride the rhythm of ocean waves. With a board as your canvas and the sea as your muse, surfing blends athleticism with mindfulness. It's an intimate dialogue between surfer and the ever-moving sea. 
                <br><br>
                From the thrill of catching the perfect wave to the Zen-like connection with nature, surfing is a lifestyle and a passion. Whether you're a novice mastering the basics or a seasoned pro chasing epic swells, surfing embodies freedom, connection to the elements, and an enduring love affair with the sea.
            </p>
        </div>
    </div>
</body>
</html>